{
    "name": "SimpleWebTransport.Tests.Runtime",
    "references": [
        "Mirror",
        "SimpleWebTransport",
        "SimpleWebTransport.Tests.Common"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}